{
  "private": true,
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "prepush": "node ./bin/prepush",
    "test": "gulp testSpecs && gulp testVisual"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "husky": "^0.13.3",
    "rhtmlBuildUtils": "Displayr/rhtmlBuildUtils#2.0.1"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "d3": "^4.7.2",
    "d3-extended": "^2.0.0",
    "es6-promise": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "jquery": "2.2.2",
    "lodash": "4.6.1",
    "random-js": "^1.0.8"
  }
}
